{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "81b9a049",
   "metadata": {},
   "source": [
    "# 01_summary_statistics.ipynb"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "id": "c89d9e71",
   "metadata": {},
   "outputs": [],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "plt.rcParams[\"figure.dpi\"] = 300\n",
    "plt.rcParams['savefig.dpi'] = 300\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "\n",
    "# Store paths.\n",
    "INPUT_DATA_UNRESTRICTED = \"/Users/arjunshanmugam/Documents/GitHub/seniorthesis/data/03_cleaned/unrestricted.csv\"\n",
    "INPUT_DATA_RESTRICTED = \"/Users/arjunshanmugam/Documents/GitHub/seniorthesis/data/03_cleaned/restricted.csv\"\n",
    "\n",
    "# Read unrestricted dataset into memory.\n",
    "df = pd.read_csv(INPUT_DATA_UNRESTRICTED)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "id": "c1db0eb5",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th>count</th>\n",
       "      <th>mean</th>\n",
       "      <th>std</th>\n",
       "      <th>min</th>\n",
       "      <th>25%</th>\n",
       "      <th>50%</th>\n",
       "      <th>75%</th>\n",
       "      <th>max</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th rowspan=\"8\" valign=\"top\">Panel A: Case Initiation</th>\n",
       "      <th>for_cause</th>\n",
       "      <td>37966.0</td>\n",
       "      <td>0.115946</td>\n",
       "      <td>0.320164</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>for_cause_transfer</th>\n",
       "      <td>37966.0</td>\n",
       "      <td>0.006453</td>\n",
       "      <td>0.080073</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>foreclosure</th>\n",
       "      <td>37966.0</td>\n",
       "      <td>0.019280</td>\n",
       "      <td>0.137511</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>foreclosure_transfer</th>\n",
       "      <td>37966.0</td>\n",
       "      <td>0.000975</td>\n",
       "      <td>0.031203</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>no_cause</th>\n",
       "      <td>37966.0</td>\n",
       "      <td>0.099299</td>\n",
       "      <td>0.299067</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>no_cause_transfer</th>\n",
       "      <td>37966.0</td>\n",
       "      <td>0.006216</td>\n",
       "      <td>0.078598</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>non_payment</th>\n",
       "      <td>37966.0</td>\n",
       "      <td>0.735843</td>\n",
       "      <td>0.440889</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>non_payment_transfer</th>\n",
       "      <td>37966.0</td>\n",
       "      <td>0.015988</td>\n",
       "      <td>0.125430</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                 count      mean       std  \\\n",
       "Panel A: Case Initiation for_cause             37966.0  0.115946  0.320164   \n",
       "                         for_cause_transfer    37966.0  0.006453  0.080073   \n",
       "                         foreclosure           37966.0  0.019280  0.137511   \n",
       "                         foreclosure_transfer  37966.0  0.000975  0.031203   \n",
       "                         no_cause              37966.0  0.099299  0.299067   \n",
       "                         no_cause_transfer     37966.0  0.006216  0.078598   \n",
       "                         non_payment           37966.0  0.735843  0.440889   \n",
       "                         non_payment_transfer  37966.0  0.015988  0.125430   \n",
       "\n",
       "                                               min  25%  50%  75%  max  \n",
       "Panel A: Case Initiation for_cause             0.0  0.0  0.0  0.0  1.0  \n",
       "                         for_cause_transfer    0.0  0.0  0.0  0.0  1.0  \n",
       "                         foreclosure           0.0  0.0  0.0  0.0  1.0  \n",
       "                         foreclosure_transfer  0.0  0.0  0.0  0.0  1.0  \n",
       "                         no_cause              0.0  0.0  0.0  0.0  1.0  \n",
       "                         no_cause_transfer     0.0  0.0  0.0  0.0  1.0  \n",
       "                         non_payment           0.0  0.0  1.0  1.0  1.0  \n",
       "                         non_payment_transfer  0.0  0.0  0.0  0.0  1.0  "
      ]
     },
     "execution_count": 45,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Panel A: Case Initiaton\n",
    "panel_A_columns = ['for_cause', 'foreclosure', 'no_cause', 'non_payment', 'for_cause_transfer', 'foreclosure_transfer',\n",
    "                   'non_payment_transfer', 'no_cause_transfer']\n",
    "origin_columns = ['initiating_action', 'initiating_action', 'initiating_action','initiating_action', \n",
    "                  'initiating_action', 'initiating_action', 'initiating_action', 'initiating_action']\n",
    "target_values = [\"SP Summons and Complaint - Cause\",  \"SP Summons and Complaint - Foreclosure\",\n",
    "                 \"SP Summons and Complaint - No Cause\", \"SP Summons and Complaint - Non-payment of Rent\",\n",
    "                 \"SP Transfer - Cause\", \"SP Transfer - Foreclosure\", \"SP Transfer - Non-payment of Rent\",\n",
    "                 \"SP Transfer- No Cause\"]\n",
    "\n",
    "for dummy_column, origin_column, target_value in zip(panel_A_columns, origin_columns, target_values):\n",
    "    df.loc[:, dummy_column] = np.where(df[origin_column] == target_value, 1, 0)\n",
    "\n",
    "panel_A = df[sorted(panel_A_columns)].describe().T\n",
    "panel_A = pd.concat([panel_A], keys=[\"Panel A: Case Initiation\"])\n",
    "panel_A"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "id": "da1aa44c",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'voluntary_dismissal'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Documents/GitHub/seniorthesis/venv/lib/python3.9/site-packages/pandas/core/indexes/base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3620\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/Documents/GitHub/seniorthesis/venv/lib/python3.9/site-packages/pandas/_libs/index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/Documents/GitHub/seniorthesis/venv/lib/python3.9/site-packages/pandas/_libs/index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'voluntary_dismissal'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[46], line 8\u001b[0m\n\u001b[1;32m      5\u001b[0m target_values \u001b[38;5;241m=\u001b[39m [\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mMediated\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mDismissed\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;241m1\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mDefaulted\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mHeard\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n\u001b[1;32m      7\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m dummy_column, origin_column, target_value \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mzip\u001b[39m(panel_B_columns, origin_columns, target_values):\n\u001b[0;32m----> 8\u001b[0m     df\u001b[38;5;241m.\u001b[39mloc[:, dummy_column] \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39mwhere(\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[43morigin_column\u001b[49m\u001b[43m]\u001b[49m \u001b[38;5;241m==\u001b[39m target_value, \u001b[38;5;241m1\u001b[39m, \u001b[38;5;241m0\u001b[39m)\n\u001b[1;32m     10\u001b[0m panel_B \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;28msorted\u001b[39m(panel_B_columns)]\u001b[38;5;241m.\u001b[39mdescribe()\u001b[38;5;241m.\u001b[39mT\n\u001b[1;32m     11\u001b[0m panel_B \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mconcat([panel_B], keys\u001b[38;5;241m=\u001b[39m[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mPanel B: Case Resolution\u001b[39m\u001b[38;5;124m\"\u001b[39m])\n",
      "File \u001b[0;32m~/Documents/GitHub/seniorthesis/venv/lib/python3.9/site-packages/pandas/core/frame.py:3505\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3503\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3504\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3505\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3506\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3507\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/Documents/GitHub/seniorthesis/venv/lib/python3.9/site-packages/pandas/core/indexes/base.py:3623\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3623\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3624\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3625\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3626\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3627\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3628\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'voluntary_dismissal'"
     ]
    }
   ],
   "source": [
    "# Panel B: Case Resolution\n",
    "panel_B_columns = ['mediated', 'dismissed', 'voluntary_dismissal', 'defaulted', 'heard']\n",
    "origin_columns = ['disposition_found', 'disposition_found', 'voluntary_dismissal', 'disposition_found',\n",
    "                  'disposition_found']\n",
    "target_values = [\"Mediated\", \"Dismissed\", 1, \"Defaulted\", \"Heard\"]\n",
    "\n",
    "for dummy_column, origin_column, target_value in zip(panel_B_columns, origin_columns, target_values):\n",
    "    if dummy_column == 'voluntary_dismissal':\n",
    "        continue\n",
    "    df.loc[:, dummy_column] = np.where(df[origin_column] == target_value, 1, 0)\n",
    "\n",
    "panel_B_columns.remove('voluntary_dismissal')\n",
    "panel_B = df[sorted(panel_B_columns)].describe().T\n",
    "panel_B = pd.concat([panel_B], keys=[\"Panel B: Case Resolution\"])\n",
    "panel_B"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d7e4fc71",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Panel E: Zestimates Around Treatment Time\n",
    "# Get month of latest docket date for each row and use to grab Zestimates at different times prior to treatment.\n",
    "df.loc[:, 'latest_docket_date'] = pd.to_datetime(df['latest_docket_date'])\n",
    "df.loc[:, 'nan'] = np.nan\n",
    "panel_E_columns = []\n",
    "for i in range(-5, 4):\n",
    "    # This column contains the year-month which is i years relative to treatment for each property.\n",
    "    offset_docket_month = (df['latest_docket_date'] + pd.tseries.offsets.DateOffset(years=i)).dt.strftime('%Y-%m').copy()\n",
    "    \n",
    "    # Some of the year-months will be outside of the range of our data.\n",
    "    # For instance, we do not have Zestimates 2 years post-treatment for evictions which occurred in 2022. \n",
    "    # For these observations, the offset docket month needs to map to the column of nans we created earlier.\n",
    "    offset_docket_month.loc[~offset_docket_month.isin(df.columns)] = 'nan'\n",
    "    \n",
    "    # Set column accordingly. \n",
    "    idx, cols = pd.factorize(offset_docket_month)\n",
    "    new_col_name = f'zestimate_{i}_years_relative_to_treatment'\n",
    "    panel_E_columns.append(new_col_name)\n",
    "    df.loc[:, new_col_name] = df.reindex(cols, axis=1).to_numpy()[np.arange(len(df)), idx]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c264a258",
   "metadata": {},
   "outputs": [],
   "source": [
    "panel_E = df[panel_E_columns].describe().T\n",
    "panel_E = pd.concat([panel_E], keys=[\"Panel E: Zestimates Around Treatment\"])\n",
    "panel_E"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b186b72e",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "seniorthesis",
   "language": "python",
   "name": "venv"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
